<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Green-It</title>
    <link rel="stylesheet" href="dist/style.css">
    <script src="src/js/index.js"></script>
</head>
<body>

<div class="height-adaptative block">
    <div class="container-large" style="height: 100%">
        <div class="ext-box">
            <div class="int-box">
                <h1 class="center white-text">Indice national de Fragilité numérique</h1>
                <p class="center white-text">L'indice de fragilité numérique, par sa représentation graphique, révèle
                    les zones
                    d'exclusion numérique sur un territoire
                    donné. Cet outil permet, que vous soyez une commune, un département ou une région de comparer votre
                    indice de
                    fragilité numérique avec les autres territoires.</p>
            </div>
        </div>
    </div>
</div>
<div class="container block">
    <div class="search">
        <input type="text" class="searchTerm">
        <button type="submit" class="searchButton">
            <img src="images/search-icon.svg" height="100%">
        </button>
    </div>
</div>
<div class="container">
    <div class="grid-container">
        <div class="grid-item">
            <div class="box-light-anomalies box-light-grey">
                <span class="box-title">Valeur 1</span>
                <span class="box-value">10</span>
            </div>
        </div>
        <div class="grid-item">
            <div class="box-light-anomalies box-light-red">
                <span class="box-title">Valeur 2</span>
                <span class="box-value">10</span>
            </div>
        </div>
        <div class="grid-item">
            <div class="box-light-anomalies box-light-green">
                <span class="box-title">Valeur 3</span>
                <span class="box-value">10</span>
            </div>
        </div>
    </div>
</div>

</body>
</html>
